# aws-lambda-ms

./: .gitignore  README.md  pom.xml
add-dragon-ms/: .gitignore  pom.xml
add-dragon-ms/src/main/java/maratmingazov/: AddDragonApp.java  Dragon.java
add-dragon-ms/src/test/java/maratmingazov/: AddDragonAppTest.java
list-dragons-ms/: .gitignore  pom.xml
list-dragons-ms/.aws-sam/: temp-template.yaml
list-dragons-ms/src/main/java/maratmingazov/: ListDragonsApp.java
list-dragons-ms/src/test/java/maratmingazov/: ListDragonsAppTest.java
list-dragons-ms/src/test/resources/: input.json
validate-dragon-ms/: .gitignore  pom.xml
validate-dragon-ms/src/main/java/maratmingazov/: DragonValidationException.java  ValidateDragonApp.java
validate-dragon-ms/src/main/resources/: duplicateDragonPayload.json  duplicateDragonPayload2.json  newDragonPayload.json  newDragonPayload2.json
validate-dragon-ms/src/test/java/maratmingazov/: AppTest.java
